1. 문자열 합치기
max(int(str(a)+str(b)), int(str(b)+str(a))) ===> int(max(f"{a}{b}", f"{b}{a}"))


2. or 연산자 활용
[] or [-1]      # [-1]
[3, 5] or [-1]  # [3, 5]


3. ''.join(i for i in 문자열)


4.sort()와 sorted()의 차이점 정리
(1)원본 변경 여부: sort()는 리스트 원본을 직접 정렬하고, sorted()는 원본은 그대로 두고 정렬 결과를 만듭니다.
(2)반환값: sort()는 None을 반환(제자리 정렬), sorted()는 정렬된 새 리스트를 반환합니다.
(3)사용 대상: sort()는 list 전용 메서드, sorted()는 모든 iterable(리스트/튜플/문자열/set/dict 등) 에 사용 가능합니다.


5.endswith()에 대하여
(1)기본 구조 = 문자열.endswith(접미사)
(2)접미사를 튜플로 주면 “이 중 하나로 끝나면 True” 예)"photo.jpeg".endswith((".jpg", ".jpeg", ".png"))  # True
(3)특정 구간만 잘라서 검사도 가능 
  예)s = "abc_def_ghi"
     s.endswith("def", 0, 7)   # True  (s[0:7] == "abc_def")


6. translate(), maketrans()
str.maketrans(...) : “변환표(매핑 테이블) 만들기”
myString.translate(table) : “표대로 변환/삭제 실행”


7.한줄로 코드 짤 때 if가 for문 앞에 오는 경우와 뒤에 오는 경우의 차이점
if는 “두 종류”로 쓰이기 때문
(1)필터용 if (조건이 참인 것만 “걸러내기”) > if만 쓸 경우 > 무조건 for문 뒤
(2)삼항연산자 if (조건에 따라 “값을 바꾸기”) > if else, if elif else 등 > 상관 없지만 보통 for문 앞


8. eval()
eval()은 문자열로 된 파이썬 “표현식(expression)”을 실제 코드처럼 평가해서 결과를 돌려주는 함수
